<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <title>Encrypted File Uploading App</title>
    
</head>
<body>
    <div class="jumbotron text-center">
        <h1 class="display-5 text-success">Encrypted File Uploading App</h1><hr>
        <h3 class="display-5 text-danger">you can only upload file encrypted with veracrypt</h3>
    
        <div>
        <!-- file input  -->
        <p class="text-primary">Upload a veracrypt encrypted file</p>
        <input type="file" id="file"
        onchange="return fileValidation()"/>
        </div>

        <!-- Veracrypt encrypted file preview -->
        <div id="veracryptPreview">
        <script>
            function fileValidation(){
                var fileInput = document.getElementById('file');

                var filePath = fileInput.value;
            // put the condition accept file type only encrypted with veracrypt
            var allowedExtensions = /(\.hc)$/i;
            if (!allowedExtensions.exec(filePath)) {
				alert('Invalid file type');
				fileInput.value = '';
				return false;
			}
		}
            
        </script>
        </div> <hr>
        <a class="btn btn-primary btn-sm" href="#" role="button">Jay Hind</a>
        <hr>
        <!-- Footer -->
        <footer class="container-fluid bg-dark my-0 py-3 text-light">
            <p class="mb-0 text-center">&copy; 2021-2022 bireshkumar.com</p>
            <p class="mb-0 text-center">
              <a href="#">Back to top |</a>
              <a href="#">Privacy |</a>
              <a href="#">Terms</a>
            </p>
        
          </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>!